{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaMultas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtSecret": "ClaveSecretaParaGenerarTokens2024",
    "UrlFotos": "wwwroot/images/multas/",
    "ComisionAgente": 10,
    "DiasValidezMulta": 30
  }
}